Liquidaciones/Liquidacion.xaml

<UserControl x:Class="Liquidaciones.Liquidacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" Height="758" Width="1472">
    <Grid Margin="0,0,19,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="liquidacion" Margin="10,8,135,-8">
            <Grid x:Name="parteuno">
                <Label Content="SUELDO BASE DEL MES " HorizontalAlignment="Left" Margin="39,26,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="HORAS EXTRAORDINARIAS" HorizontalAlignment="Left" Margin="39,54,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="SEMANA CORRIDA" HorizontalAlignment="Left" Margin="39,116,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="TRATOS" HorizontalAlignment="Left" Margin="39,85,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="AJUSTE SUELDO BASE" HorizontalAlignment="Left" Margin="39,147,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="COMISION, SEGÚN ESTADO" HorizontalAlignment="Left" Margin="39,178,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="GRATIFICACIÓN" HorizontalAlignment="Left" Margin="39,209,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="CARGAS DE ASIGNACION FAMILIAR" HorizontalAlignment="Left" Margin="39,311,0,0" VerticalAlignment="Top" Height="28" FontSize="14"/>
                <Label Content="BONO DE COLACIONES" HorizontalAlignment="Left" Margin="39,342,0,0" VerticalAlignment="Top" Height="25" FontSize="14"/>
                <Label Content="BONO MOVILIZACIONES" HorizontalAlignment="Left" Margin="39,368,0,0" VerticalAlignment="Top" Height="30" FontSize="14"/>
                <Label Content="AGUILNALDO" HorizontalAlignment="Left" Margin="41,398,0,0" VerticalAlignment="Top" Height="30" FontSize="14"/>
                <Label Content="% SEGURO DE CESANTIA" HorizontalAlignment="Left" Margin="90,524,0,0" VerticalAlignment="Top" Height="29" FontSize="14"/>
                <Label Content="% COTIZACION OBLIGATORIA" HorizontalAlignment="Left" Margin="90,496,0,0" VerticalAlignment="Top" Height="25" FontSize="14"/>
                <Label Content="% SALUD" HorizontalAlignment="Left" Margin="90,549,0,0" VerticalAlignment="Top" Height="29" FontSize="14"/>
                <Label Content="DIFERENCIA ISAPRE" HorizontalAlignment="Left" Margin="48,579,0,0" VerticalAlignment="Top" Height="26" FontSize="14"/>
                <Label Content="PRESTAMOS" HorizontalAlignment="Left" Margin="48,627,0,0" VerticalAlignment="Top" Height="35" FontSize="14"/>
                <Label Content="COTIZACIÓN VOLUNTARIA" HorizontalAlignment="Left" Margin="48,603,0,0" VerticalAlignment="Top" Height="28" FontSize="14"/>
                <TextBox x:Name="Sueldobase" HorizontalAlignment="Left" Height="23" Margin="498,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="Sueldobase_KeyUp" Text="0" FontSize="14" KeyDown="Sueldobase_KeyDown" LostFocus="Sueldobase_LostFocus"/>
                <TextBox x:Name="horas" HorizontalAlignment="Left" Height="18" Margin="365,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" KeyUp="horas_KeyUp" Text="0" FontSize="14" KeyDown="horas_KeyDown" LostFocus="horas_LostFocus"/>
                <TextBox x:Name="totalhorasextra" HorizontalAlignment="Left" Height="23" Margin="498,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" KeyUp="totalhorasextra_KeyUp" FontSize="14" KeyDown="totalhorasextra_KeyDown"/>
                <TextBox x:Name="Tratos" HorizontalAlignment="Left" Height="23" Margin="498,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" KeyUp="Tratos_KeyUp" FontSize="14" KeyDown="Tratos_KeyDown" LostFocus="Tratos_LostFocus"/>
                <TextBox x:Name="SemanaCorrida" HorizontalAlignment="Left" Height="23" Margin="498,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" KeyUp="SemanaCorrida_KeyUp" FontSize="14" KeyDown="SemanaCorrida_KeyDown" LostFocus="SemanaCorrida_LostFocus"/>
                <TextBox x:Name="Ajuste" HorizontalAlignment="Left" Height="23" Margin="498,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" KeyUp="Ajuste_KeyUp" FontSize="14" KeyDown="Ajuste_KeyDown" LostFocus="Ajuste_LostFocus"/>
                <TextBox x:Name="Comision" HorizontalAlignment="Left" Height="23" Margin="498,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" KeyUp="Comision_KeyUp" FontSize="14" KeyDown="Comision_KeyDown" LostFocus="Comision_LostFocus"/>
                <TextBox x:Name="Gratificacion" HorizontalAlignment="Left" Height="23" Margin="498,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" KeyUp="Gratificacion_KeyUp" FontSize="14" KeyDown="Gratificacion_KeyDown" LostFocus="Gratificacion_LostFocus"/>
                <TextBox x:Name="cargas" HorizontalAlignment="Left" Height="22" Margin="365,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Text="0" KeyUp="cargas_KeyUp" FontSize="14" KeyDown="cargas_KeyDown" LostFocus="cargas_LostFocus"/>
                <TextBox x:Name="cargas_familiar" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="498,313,0,0" Text="0" FontSize="14"/>
                <TextBox x:Name="colacion" HorizontalAlignment="Left" Height="23" Margin="498,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" KeyUp="colacion_KeyUp" FontSize="14" KeyDown="colacion_KeyDown" LostFocus="colacion_LostFocus"/>
                <TextBox x:Name="movilizacion" HorizontalAlignment="Left" Height="23" Margin="498,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" KeyUp="movilizacion_KeyUp" FontSize="14" KeyDown="movilizacion_KeyDown" LostFocus="movilizacion_LostFocus"/>
                <TextBox x:Name="aguilnaldo" HorizontalAlignment="Left" Height="22" Margin="500,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Text="0" KeyUp="aguilnaldo_KeyUp" KeyDown="aguilnaldo_KeyDown" LostFocus="aguilnaldo_LostFocus"/>
                <ComboBox x:Name="AFP" HorizontalAlignment="Left" Margin="291,497,0,0" VerticalAlignment="Top" Width="158" IsTextSearchEnabled="False" SelectionChanged="AFP_SelectionChanged" FontSize="14" LostFocus="AFP_LostFocus"/>
                <TextBox x:Name="totalcotizacion" HorizontalAlignment="Left" Height="23" Margin="502,497,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="14"/>
                <TextBox x:Name="segurocesantia" HorizontalAlignment="Left" Height="23" Margin="502,524,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" FontSize="14" LostFocus="segurocesantia_LostFocus"/>
                <TextBox x:Name="salud" HorizontalAlignment="Left" Height="23" Margin="502,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" FontSize="14" LostFocus="salud_LostFocus"/>
                <TextBox x:Name="diferencia" HorizontalAlignment="Left" Height="23" Margin="502,576,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" FontSize="14" KeyUp="diferencia_KeyUp" KeyDown="diferencia_KeyDown" LostFocus="diferencia_LostFocus"/>
                <TextBox x:Name="voluntaria" HorizontalAlignment="Left" Height="23" Margin="502,603,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" FontSize="14" KeyUp="voluntaria_KeyUp" KeyDown="voluntaria_KeyDown" LostFocus="voluntaria_LostFocus"/>
                <TextBox x:Name="prestamos" HorizontalAlignment="Left" Height="23" Margin="502,627,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" FontSize="14" KeyUp="prestamos_KeyUp" KeyDown="prestamos_KeyDown" LostFocus="prestamos_LostFocus"/>
                <TextBox x:Name="valesoanticipos" HorizontalAlignment="Left" Height="23" Margin="826,405,-20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="14" KeyUp="valesoanticipos_KeyUp" Text="0" KeyDown="valesoanticipos_KeyDown" LostFocus="valesoanticipos_LostFocus"/>
                <TextBox x:Name="porcentaje" HorizontalAlignment="Left" Height="18" Margin="50,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" SpellCheck.IsEnabled="True" FontSize="14"/>
                <TextBox x:Name="porccesantia" HorizontalAlignment="Left" Height="21" Margin="50,526,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Text="0,6" FontSize="14"/>
                <TextBox x:Name="porcsalud" HorizontalAlignment="Left" Height="20" Margin="49,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Text="7" FontSize="14"/>

                <Label Content="DEL" HorizontalAlignment="Left" Margin="330,25,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="año" MaxLength="4" HorizontalAlignment="Left" Height="19" Margin="365,29,0,0" TextWrapping="Wrap" Text="2017" VerticalAlignment="Top" Width="60" FontSize="14" KeyDown="año_KeyDown"/>
                <Label Content="$" HorizontalAlignment="Left" Margin="483,25,0,0" VerticalAlignment="Top"/>
                <Label Content="$" HorizontalAlignment="Left" Margin="483,55,0,0" VerticalAlignment="Top"/>
                <Label Content="$" HorizontalAlignment="Left" Margin="483,85,0,0" VerticalAlignment="Top"/>
                <Label Content="$" HorizontalAlignment="Left" Margin="483,117,0,0" VerticalAlignment="Top"/>
                <Label Content="$" HorizontalAlignment="Left" Margin="484,146,0,0" VerticalAlignment="Top"/>
                <Label Content="$" HorizontalAlignment="Left" Margin="482,309,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="$" HorizontalAlignment="Left" Margin="482,337,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="$" HorizontalAlignment="Left" Margin="482,369,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="$" HorizontalAlignment="Left" Margin="486,498,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="$" HorizontalAlignment="Left" Margin="486,524,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="$" HorizontalAlignment="Left" Margin="486,549,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="$" HorizontalAlignment="Left" Margin="486,576,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="$" HorizontalAlignment="Left" Margin="486,602,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="$" HorizontalAlignment="Left" Margin="486,627,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="HORAS" HorizontalAlignment="Left" Margin="409,56,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="CARGAS" HorizontalAlignment="Left" Margin="409,310,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="TOTAL IMPONIBLE :" HorizontalAlignment="Left" Margin="380,245,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TotalImponible" HorizontalAlignment="Left" Height="23" Margin="498,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
                <CheckBox x:Name="consin" Content="Con/Sin" HorizontalAlignment="Left" Margin="409,215,0,0" VerticalAlignment="Top" Checked="consin_Checked" Click="consin_Click"/>
                <Label Content="TOTAL HABER:" HorizontalAlignment="Left" Margin="380,439,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="totalhaber" HorizontalAlignment="Left" Height="23" Margin="498,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
                <GroupBox x:Name="liqui1" Header="DETALLE DE LA REMUNERACION" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Height="477" Width="631" FontSize="14"
                      
                      
                      />
                <GroupBox x:Name="liqui2" Header="DESCUENTO DE CARGO DEL TRABAJADOR" HorizontalAlignment="Left" Margin="10,478,0,0" VerticalAlignment="Top" Height="261" Width="621">
                    <CheckBox x:Name="segurosin" Content="Sin Cesantia" HorizontalAlignment="Left" Margin="383,35,0,0" VerticalAlignment="Top" Click="CheckBox_Click"/>
                </GroupBox>
                <TextBox x:Name="totalremunercion1" HorizontalAlignment="Left" Height="23" Margin="826,321,-20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" FontWeight="Bold" FontSize="14"/>
                <TextBox x:Name="totaldescuento" HorizontalAlignment="Left" Height="23" Margin="826,349,-20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" FontWeight="Bold" FontSize="14"/>
                <TextBox x:Name="alcanceliquido" HorizontalAlignment="Left" Height="23" Margin="826,377,-20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" FontWeight="Bold" FontSize="14"/>
                <Label Content="$" HorizontalAlignment="Left" Margin="810,346,0,0" VerticalAlignment="Top" FontSize="14" Width="20"/>
                <TextBox x:Name="totalremuneracion" HorizontalAlignment="Left" Height="24" Margin="498,697,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" FontSize="14"/>
                <Label Content="TOTAL REMUNERACION" HorizontalAlignment="Left" Margin="631,315,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                <Label Content="TOTAL DESCUENTO" HorizontalAlignment="Left" Margin="631,346,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                <Label Content="ALCANCE LIQUIDO" HorizontalAlignment="Left" Margin="631,377,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                <TextBox x:Name="saldoliquido" HorizontalAlignment="Left" Height="23" Margin="826,455,-20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" FontWeight="Bold" FontSize="16"/>
                <Label Content="$" HorizontalAlignment="Left" Margin="811,401,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="$" HorizontalAlignment="Left" Margin="812,452,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="VALES O ANTICIPOS" HorizontalAlignment="Left" Margin="631,405,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                <Label Content="SALDO LÍQUIDO" HorizontalAlignment="Left" Margin="636,452,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                <Label Content="LIMPIAR FORMULARIO" HorizontalAlignment="Left" Margin="1301,113,-179,0" VerticalAlignment="Top" Width="186" FontFamily="MV Boli"/>
                <Button x:Name="limpiar" HorizontalAlignment="Left" Margin="1284,135,-150,0" VerticalAlignment="Top" Width="174" Height="73" Background="{x:Null}" BorderBrush="#FF080808" IsEnabled="False" Click="limpiar_Click">
                    <Image Height="64" Source="mujer-barriendo.png" Stretch="Fill" Width="64"/>
                </Button>
                <Button x:Name="IMPRIMIR" HorizontalAlignment="Left" Margin="1284,235,-152,0" VerticalAlignment="Top" Width="176" Height="70" Click="Button_Click_1" Background="{x:Null}">
                    <Image Height="64" Source="pdf-file-format-symbol.png" Stretch="Fill" Width="64"/>
                </Button>
                <Label Content="ABRIR PDF" HorizontalAlignment="Left" Margin="1320,206,-198,0" VerticalAlignment="Top" Width="186" FontFamily="MV Boli"/>
                <TextBox x:Name="nombretrabajador" HorizontalAlignment="Left" Height="23" Margin="746,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" IsEnabled="False"/>
                <TextBox x:Name="ruttrabajador" HorizontalAlignment="Left" Height="23" Margin="746,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" IsEnabled="False"/>


                <Label Content="$" HorizontalAlignment="Left" Margin="484,179,0,0" VerticalAlignment="Top"/>
                <Label Content="$" HorizontalAlignment="Left" Margin="484,211,0,0" VerticalAlignment="Top"/>

                <Label Content="$" HorizontalAlignment="Left" Margin="810,319,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="$" HorizontalAlignment="Left" Margin="810,374,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="$" HorizontalAlignment="Left" Margin="483,697,0,22" FontSize="14"/>
                <Label Content="$" HorizontalAlignment="Left" Margin="483,401,0,319" FontSize="14" Width="17"/>
                <Label Content="RUT :" HorizontalAlignment="Left" Margin="679,59,0,0" VerticalAlignment="Top"/>
                <Label Content="NOMBRE:" HorizontalAlignment="Left" Margin="679,26,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="saldoliquidoenletras" HorizontalAlignment="Left" Height="102" Margin="636,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" KeyDown="saldoliquidoenletras_KeyDown" KeyUp="saldoliquidoenletras_KeyUp"/>
                <Label Content="SALDO LÍQUIDO EN LETRAS:" HorizontalAlignment="Left" Margin="636,516,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

            </Grid>
            <Grid x:Name="partedos" Height="300" Width="574" Margin="342,137,286,311">
                <Label x:Name="mensajeerror" Content="" HorizontalAlignment="Left" Margin="169,10,0,0" VerticalAlignment="Top" Width="220" Foreground="#FFE60909"/>
                <Label x:Name="mensajeerror1" Content="" HorizontalAlignment="Left" Margin="170,105,0,0" VerticalAlignment="Top" Width="220" Foreground="#FFE60909" Height="25"/>
                <Label Content="NOMBRE TRABAJADOR" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="NOMBRE EMPRESA" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="R.U.T" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="MES REMUNERADO" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="nombre" MaxLength="100" HorizontalAlignment="Left" Height="23" Margin="166,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" BorderBrush="Red" FontSize="14"/>
                <TextBox x:Name="rut" MaxLength="13" HorizontalAlignment="Left" Height="23" Margin="165,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" BorderBrush="Red" FontSize="14"/>
                <TextBox x:Name="empresa" MaxLength="100" HorizontalAlignment="Left" Height="23" Margin="165,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" BorderBrush="Red" FontSize="14"/>
                <ComboBox x:Name="Meses" HorizontalAlignment="Left" Margin="169,174,0,0" VerticalAlignment="Top" Width="221" FontSize="14"/>
                <Button x:Name="Aceptar" HorizontalAlignment="Left" Margin="428,200,0,0" VerticalAlignment="Top" Width="99" FontSize="14" Height="67" Background="{x:Null}" Click="Aceptar_Click">
                    <Image Height="64" Source="tick-inside-circle.png" Stretch="Fill" Width="64"/>
                </Button>
                <GroupBox Header="DETALLE DEL EMPLEADOR" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="290" Width="552" FontSize="14"/>


            </Grid>
        </Grid>


    </Grid>
</UserControl>
