Liquidaciones/MainWindow.xaml

<Window x:Class="Liquidaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sistema de Remuneraciones" Height="784.089" Width="1431.015" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="334*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>


        <Image Margin="0,-72,-138,0" Source="FONDO 4.jpg" Stretch="Fill" HorizontalAlignment="Left" Width="1563" Grid.ColumnSpan="2"/>


        <Grid Margin="0,0,4,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="566*"/>
                <ColumnDefinition Width="217*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Crear" HorizontalAlignment="Left" Margin="184,59,0,0" VerticalAlignment="Top" Width="173" Height="65" Click="Crear_Click" Background="{x:Null}" BorderBrush="#FF0A0909" Grid.Column="1">
                <Image Height="64" Source="comprobar (1).png" Stretch="Fill" Width="100"/>
            </Button>

            <Canvas x:Name="Canvasmenu" Height="735" Margin="46,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="1328"/>



        </Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="482,819,0,-164" VerticalAlignment="Top" Width="100"/>
        <Label Content="CREAR LIQUIDACION" HorizontalAlignment="Left" Margin="212,36,0,0" VerticalAlignment="Top" Width="186" FontFamily="MV Boli" Grid.Column="1" Height="29"/>

        <GroupBox Header="&#x9;&#x9;Menú" Margin="171,22,-20,0" VerticalAlignment="Top" Height="304" HorizontalAlignment="Left" Width="272" Grid.Column="1"/>
        <Button x:Name="CONTACTO" HorizontalAlignment="Left" Margin="333,680,0,0" VerticalAlignment="Top" Width="80" Height="45" Background="{x:Null}" Click="CONTACTO_Click" Grid.Column="1">
            <Image Height="32" Source="old-handphone.png" Stretch="Fill" Width="32"/>
        </Button>
        <Label Content="CONTACTO" HorizontalAlignment="Left" Margin="341,649,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="72"/>


    </Grid>
</Window>
